# halvade_upload

./: README.md  pom.xml  upload.sh
src/main/java/be/ugent/intec/halvade/uploader/: AWSInterleaveFiles.java  AWSUploader.java  BaseInterleaveFiles.java  CopyOfAWSUploader.java  HDFSInterleaveFiles.java  HalvadeUploader.java
src/main/java/be/ugent/intec/halvade/uploader/input/: BaseFileReader.java
src/main/java/org/gcbi/: App.java
src/test/java/be/ugent/intec/halvade/uploader/: AWSUploaderTest.java
src/test/java/org/gcbi/: AppTest.java
