<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gcbi</groupId>
	<artifactId>halvade_upload</artifactId>
	<packaging>jar</packaging>
	<version>1.0-write_local</version>
	<name>halvade_upload</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<htsjdk.version>1.137</htsjdk.version>
		<hadoopbam.version>7.1.0</hadoopbam.version>
		<!-- CHANGE THIS FOR A DIFFERENT VERSION OF HADOOP -->
		<hadoop.version>2.4.0</hadoop.version>
		<!-- Below you'll find some example hadoop.version tags. The value you 
			set must have a corresponding version in one of the repositories that are 
			checked during installation. <hadoop.version>2.0.0-cdh4.6.0</hadoop.version> 
			<hadoop.version>2.0.0-alpha</hadoop.version> <hadoop.version>1.2.1</hadoop.version> 
			<hadoop.version>1.1.2</hadoop.version> -->

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>be.ugent.intec.halvade.uploader.HalvadeUploader</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>be.ugent.intec.halvade.uploader.HalvadeUploader</mainClass>
						</manifest>
						<manifestEntries>
							<Built-By>Me</Built-By>
							<Class-Path>halvade_upload-1.0-SNAPSHOT.jar dependencies.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- commons-cli-1.2.jar commons-codec-1.3.jar commons-logging-1.1.1.jar 
			freemarker-2.3.18.jar hadoop-common-2.4.0.jar hadoop-mapreduce-client-core-2.4.0.jar 
			httpclient-4.2.3.jar httpcore-4.2.jar -->

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.10.27</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-auth</artifactId> 
			<version>${hadoop.version}</version> </dependency> -->

	</dependencies>
</project>
